<!-- 대부분 마무리 지었습니다. 배너 쪽 이미지 크기는 css로 수정해야할 듯 싶어요 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="channel.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="header.css">
    <title>Youtube_Clone_Channel</title>
</head>
<style>
    /* channel.css에 아래 문구가 있으니 삭제해도 무방합니다. */
    body {
        background: #212121;
    }

    main {
        background-color: #000000;
        flex: 1;
        padding-top: 64px;
        overflow-y: auto;
    }

    /* Banner */
    /* .banner {
        display: flex;
        width: 1200px;
        height: 192px;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
    }

    .banner img {
        width: 1200px;
        height: 192px;
        flex-shrink: 0;
    } */

    /* Channel Title */
    .channelTitle {
        background-color: #181818;
        display: flex;
        padding: 16px 65px 4px 65px;
        align-items: flex-start;
        gap: 60%;
    }

    .channelProfile {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .channelProfileName {
        display: flex;
        flex-direction: column;
        display: flex;
        padding: 18px 0px;
        align-items: flex-start;
    }

    .channelProfilePic {
        width: 104px;
        display: flex;
        padding-right: 0px;
        align-items: flex-start;
        gap: 10px;
    }

    .profileImg {
        display: flex;
        width: 80px;
        height: 80px;
        justify-content: center;
        align-items: center;
    }

    #channelName {
        color: var(--white-color, #FFF);
        font-family: Roboto;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    #subscribers {
        color: var(--gray-color, #AAA);
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .subscribeBtnCls {
        display: flex;
        width: 124px;
        padding: 22px 4px;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    #subscribeBtn {
        display: flex;
        padding: 10px 16px;
        align-items: flex-start;
        gap: 10px;

        border-radius: 2px;
        background: #C00;

        /* Font Attributes */
        color: var(--white-color, #FFF);
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
    }

    /* Channel Toolbar */
    .channelToolbar {
        background-color: #181818;
        display: flex;
        padding: 0px 65px;
        align-items: flex-start;
    }

    .toolbars {
        /* Layout */
        display: flex;
        padding: 16px 32px 15px 32px;
        flex-direction: row;
        align-items: flex-start;
        gap: 10px;
        color: var(--white-color, #FFF);
        /* Fonts Attribute */
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
    }

    .toolbarSearch {
        display: flex;
        padding-left: 0px;
        align-items: flex-start;
        gap: 202px;
    }

    /* Small Video */
    .smallVideo {
        display: flex;
        padding: 24px 287px 24px 65px;
        align-items: flex-start;
    }

    .player {
        display: flex;
        padding-right: 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .videoDesc {
        background-color: #000000;
        display: flex;
        padding-bottom: 88px;
        flex-direction: column;
        align-items: flex-start;
    }

    .videoTitle {
        display: flex;
        padding-bottom: 19px;
        flex-direction: column;
        align-items: flex-start;
    }

    #title {
        /* Layout */
        display: flex;
        padding-bottom: 20px;
        align-items: flex-start;
        gap: 10px;
        /* Fonts */
        color: var(--white-color, #FFF);
        font-variant-numeric: stacked-fractions;
        font-feature-settings: 'hlig' on, 'dlig' on;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.14px;
    }

    #time {
        /* padding-bottom: 19px; */
        color: var(--gray-color, #AAA);
        font-family: Roboto;
        font-size: 13px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    #description {
        /* Layout */
        display: flex;
        width: 400px;
        height: 80px;
        justify-content: center;
        align-items: center;
        /* Font Attributes */
        color: var(--white-color, #FFF);
        font-variant-numeric: stacked-fractions;
        font-feature-settings: 'hlig' on, 'dlig' on;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.14px;
    }

    /* Playlist */
    .playlistContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .playList {
        display: flex;
        padding: 0px 65px;
        flex-direction: column;
        align-items: flex-start;
    }

    .playlistHeader {
        display: flex;
        padding-top: 8px;
        align-items: center;
        flex-direction: row;
    }

    .playBtn {
        display: flex;
        padding: 6px 16px;
        align-items: flex-start;
        flex-direction: row;
    }

    .playBtn img {
        display: flex;
        width: 12px;
        height: 16px;
        border: 4px 6px;
        justify-content: center;
        align-items: center;
    }

    .playBtn p {
        /* Layout */
        display: flex;
        padding: 3px 0px 2px 8px;
        align-items: flex-start;
        gap: 10px;

        /* Font Attribute */
        color: var(--gray-color, #AAA);
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
    }

    .contentsList {
        display: flex;
        padding: 24px 0px;
        align-items: flex-start;
    }

    .playlistVideo {
        display: flex;
        width: 214px;
        padding-right: 4px;
        flex-direction: column;
        align-items: flex-start;
    }

    .playThumbnail {
        width: 210px;
        height: 118px;
    }

    .playlistDesc {
        display: flex;
        width: 186px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .plVideoName {
        /* Layout */
        display: flex;
        padding: 8px 0px;
        align-items: flex-start;
        gap: 10px;
        /* Font Attributes */
        color: var(--white-color, #FFF);
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .plVideoInfo {
        color: var(--gray-color, #AAA);
        font-family: Roboto;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    /* aside와 main을 가로로 배열하기 위한 컨테이너 스타일 */
    .wrap {
        display: flex;
        /* overflow-y: auto;  */
        position: absolute;
        top: 64px;
        left: 0;
        right: 0;
        bottom: 0;
    }

    /* aside 영역 스타일 */
    aside {
        overflow-y: auto;
    }
</style>

<body>
    <header>
        <div class="hamburger" onclick="toggleSidebar()">
            <img src="images/hamburger.svg">
        </div>
        <div class="yt-button">
            <img src="images/Youtube-Logo.svg">
        </div>

        <div class="search-Box">
            <div class="search-border">
                <input type="text" placeholder="Search">
            </div>
            <button>
                <img src="images/search.svg" class="search-icon">
            </button>
            <img src="images/mic.svg" class="mic-icon">
        </div>

        <div class="profile">
            <img src="images/create.svg">
            <img src="images/apps.svg">
            <img src="images/notifications.svg">
            <img src="images/User-Avatar.svg">
        </div>
    </header>
    <div class="wrap">
        <aside>
            <div class="sidebar">
                <div class="menu">
                    <div class="top">
                        <a href=""><img src="images/home-fill.svg">
                            <p>Home</p>
                        </a>
                        <a href=""><img src="images/explore.svg">
                            <p>Explore</p>
                        </a>
                        <a href=""><img src="images/subscriptions.svg">
                            <p>Subscriptions</p>
                        </a>
                        <hr class="gone-menu">
                    </div>

                    <div class="top" id="wrap">
                        <a href=""><img src="images/library.svg">
                            <p>Library</p>
                        </a>
                        <a href=""><img src="images/history.svg">
                            <p>History</p>
                        </a>
                        <a href="" class="gone-menu"><img src="images/yourVideos.svg">
                            <p>Your Videos</p>
                        </a>
                        <a href="" class="gone-menu"><img src="images/watchLater.svg">
                            <p>Watch Later</p>
                        </a>
                        <a href="" class="gone-menu"><img src="images/liked.svg">
                            <p>Liked Videos</p>
                        </a>
                        <a href="#" id="moreButton gone-menu"><img src="images/arrowBottom.svg">
                            <p>Show More</p>
                        </a>
                        <a href=""><img src="images/playlist_play.svg">
                            <p>나도코딩</p>
                        </a>
                        <a href=""><img src="images/playlist_play.svg">
                            <p>드림코딩</p>
                        </a>
                        <a href=""><img src="images/playlist_play.svg">
                            <p>전쓰트의 게임채널</p>
                        </a>
                        <a href="#" id="collButton"><img src="images/expand_less.svg">
                            <p>Collapse</p>
                        </a>
                        <hr class="gone-menu">
                    </div>

                    <div class="subscriptions gone-menu">
                        <h3>SUBSCRIPTIONS</h3>
                        <!-- js에서 받아오기??-->
                        <a href=""><img src="images/">
                            <p>NAME</p>
                        </a>
                        <a href=""><img src="images/">
                            <p>NAME</p>
                        </a>
                        <a href=""><img src="images/">
                            <p>NAME</p>
                        </a>
                        <a href="#" id="moreButton2"><img src="images/arrowBottom.svg">
                            <p>Show More</p>
                        </a>
                        <a href=""><img src="images/">
                            <p>NAME</p>
                        </a>
                        <a href=""><img src="images/">
                            <p>NAME</p>
                        </a>
                        <a href=""><img src="images/">
                            <p>NAME</p>
                        </a>
                        <a href="#" id="collButton2"><img src="images/expand_less.svg">
                            <p>Collapse</p>
                        </a>
                        <hr>
                    </div>

                    <div class="more-from gone-menu">
                        <a href=""><img src=""></a>
                        <a href=""><img src=""></a>
                        <a href=""><img src=""></a>
                        <a href=""><img src=""></a>
                        <a href=""><img src=""></a>
                        <hr>
                    </div>

                    <div class="bottom gone-menu">
                        <a href=""><img src=""></a>
                        <a href=""><img src=""></a>
                        <a href=""><img src=""></a>
                        <a href=""><img src=""></a>
                        <hr>
                    </div>

                    <div class="footer gone-menu">
                        <a href=""><img src=""></a>
                        <a href=""><img src=""></a>
                        <a href=""><img src=""></a>
                    </div>
                </div>
            </div>
        </aside>
        <!-- 테스트 용 배경 색상(grey) -->
        <main>
            <!-- Channel Cover -->
            <div class="banner">
                <img src="images/image .png">
            </div>
            <div class="channelTitle">
                <div class="channelProfile">
                    <div class="channelProfilePic">
                        <img src="thumbnail_img/User-Avatar.svg" class="profileImg">
                    </div>
                    <div class="channelProfileName">
                        <span id="channelName">Marcus Levin</span>
                        <span id="subscribers">1.2M subscribers</span>
                    </div>
                </div>
                <div class="subscribeBtnCls">
                    <button id="subscribeBtn">SUBSCRIBES</button>
                </div>
            </div>
            <!--Channel Toolbar-->
            <div class="channelToolbar">
                <div class="toolbars">
                    <div class="toolbarMenu"><a>HOME</a></div>
                    <div class="toolbarMenu"><a>VIDEOS</a></div>
                    <div class="toolbarMenu"><a>PLAYLIST</a></div>
                    <div class="toolbarMenu"><a>COMMUNITY</a></div>
                    <div class="toolbarMenu"><a>CHANNELS</a></div>
                    <div class="toolbarMenu"><a>ABOUT</a></div>
                </div>
                <div class="toolbarSearch">
                    <a href="#">
                        <img src="images/search.svg" class="search-icon">
                    </a>
                    <a href="#">
                        <img src="images/group.svg" alt="">
                    </a>
                </div>

            </div>

            <!-- Small Video -->
            <div class="smallVideo">
                <div class="player">
                    <div id="youtubePlayer">
                        <img src="images/image 1.svg" alt="영상이 있는 것처럼" style="width: 424px;
                height: 238px;">
                    </div>
                </div>
                <div class="videoDesc">
                    <div class="videoTitle">
                        <!-- <div id="title">
                                <span></span>
                            </div> -->
                        <span id="title">
                            (영상제목)Blind Woodturner: Turning passion into fine art
                        </span>
                        <span id="time">
                            576,969 views . 3 weeks ago
                        </span>
                    </div>
                    <span id="description">
                        Chris Fisher, also known as the Blind Woodturner, learned his craft by listening to hundreds of
                        hours of YouTube videos
                        and experimenting in his workshop. Now he’s a YouTube creator himself, sells his products
                        worldwide,
                        and does
                        demonstrations all around the country.
                    </span>
                </div>
            </div>

            <!-- Playlists -->
            <div class="playlistContainer">
                <div class="playList">
                    <div class="playlistHeader">
                        <span class="playlistTitle" style="color: #FFF;">Search On '21</span>
                        <div class="playBtn">
                            <img src="images/Group.svg" alt="재생버튼">
                            <p style="color: #AAA;">PLAY ALL</p>
                        </div>
                    </div>
                    <div class="contentsList">
                        <div class="playlistVideo">
                            <img class="playThumbnail" src="images/image 1.svg" alt="썸네일">
                            <div class="playlistDesc">
                                <span class="plVideoName" style="color: white;">Lorem ipsum dolor sit amet,
                                    consecte...</span>
                                <span class="plVideoInfo" id="plVideoChannel">채널명</span>
                                <span class="plVideoInfo" id="plVideoViews">329K views. 1 month ago</span>
                            </div>
                        </div>
                        <div class="playlistVideo">
                            <img class="playThumbnail" src="images/image 1.svg" alt="썸네일">
                            <div class="playlistDesc">
                                <span class="plVideoName" style="color: white;">Lorem ipsum dolor sit amet,
                                    consecte...</span>
                                <span class="plVideoInfo" id="plVideoChannel">채널명</span>
                                <span class="plVideoInfo" id="plVideoViews">329K views. 1 month ago</span>
                            </div>
                        </div>
                        <div class="playlistVideo"></div>
                        <div class="playlistVideo"></div>
                        <div class="playlistVideo"></div>
                    </div>
                </div>
                <div class="playList">
                    <div class="playlistHeader">
                        <span class="playlistTitle" style="color: #FFF;">Search On '21</span>
                        <div class="playBtn">
                            <img src="images/Group.svg" alt="재생버튼">
                            <p style="color: #AAA;">PLAY ALL</p>
                        </div>
                    </div>
                    <div class="contentsList">
                        <div class="playlistVideo">
                            <img class="playThumbnail" src="images/image 1.svg" alt="썸네일">
                            <div class="playlistDesc">
                                <span class="plVideoName" style="color: white;">Lorem ipsum dolor sit amet,
                                    consecte...</span>
                                <span class="plVideoInfo" id="plVideoChannel">채널명</span>
                                <span class="plVideoInfo" id="plVideoViews">329K views. 1 month ago</span>
                            </div>
                        </div>
                        <div class="playlistVideo">
                            <img class="playThumbnail" src="images/image 1.svg" alt="썸네일">
                            <div class="playlistDesc">
                                <span class="plVideoName" style="color: white;">Lorem ipsum dolor sit amet,
                                    consecte...</span>
                                <span class="plVideoInfo" id="plVideoChannel">채널명</span>
                                <span class="plVideoInfo" id="plVideoViews">329K views. 1 month ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="playList">
                    <div class="playlistHeader">
                        <span class="playlistTitle" style="color: #FFF;">Search On '21</span>
                        <div class="playBtn">
                            <img src="images/Group.svg" alt="재생버튼">
                            <p style="color: #AAA;">PLAY ALL</p>
                        </div>
                    </div>
                    <div class="contentsList">
                        <div class="playlistVideo">
                            <img class="playThumbnail" src="images/image 1.svg" alt="썸네일">
                            <div class="playlistDesc">
                                <span class="plVideoName" style="color: white;">Lorem ipsum dolor sit amet,
                                    consecte...</span>
                                <span class="plVideoInfo" id="plVideoChannel">채널명</span>
                                <span class="plVideoInfo" id="plVideoViews">329K views. 1 month ago</span>
                            </div>
                        </div>
                        <div class="playlistVideo">
                            <img class="playThumbnail" src="images/image 1.svg" alt="썸네일">
                            <div class="playlistDesc">
                                <span class="plVideoName" style="color: white;">Lorem ipsum dolor sit amet,
                                    consecte...</span>
                                <span class="plVideoInfo" id="plVideoChannel">채널명</span>
                                <span class="plVideoInfo" id="plVideoViews">329K views. 1 month ago</span>
                            </div>
                        </div>
                        <div class="playlistVideo"></div>
                        <div class="playlistVideo"></div>
                        <div class="playlistVideo"></div>
                    </div>
                </div>
            </div>
        </main>
    </div>


</body>
<script src="hamburger.js"></script>
<script src="more_view.js"></script>
<script src="more_view2.js"></script>

</html>